2a.
/*
Teste teste
* teste
*/
"""
'''
//Abc / teste2 

3+2
-
*
/
%
<
>
<=
>=
==
!=

and
or
not
xor

{
}
,
.
;
=
(
)
[
]
class
extends
constructor
new
super

float
int
string
char
boolean

read
print
return
if
else
for
null
true
false

12344
122.11
.12.22
22.22
.22
22.
22.22.22
11 .22

abc
'\n'
'\r'
'\t'
'\"'
'"'
'\''
' '
'.'
'$'
'\\'
'a'
'A'
'0'
'	' //tab

'\n', '\r', '\t', '\"', '"', '\'', ' ', '.', '$', '\\', 'a', 'A', '0', '	'

"abc $	'a'\n"
""
" "
2a.
	boolean 	a 	= true;
 int a = 5;
int v = 21;
Abc
//
/**/
public 
private
byte
short
case
switch